1CV8LOG(ver 2.0)
9bf748af-b6d9-4dae-a7d6-0d1b6aac4b87

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-MKS9UG72",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,614a762c-3b1a-4705-aee8-b3e73e254388,"LongTrinh",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{2,"NhatMinh",2},
{1,5072b3d1-a1df-4110-aabc-5e2ed9b888d0,"KhanhLinh",3},
{13,2,3}