1CV8LOG(ver 2.0)
9bf748af-b6d9-4dae-a7d6-0d1b6aac4b87

{20231212085850,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085945,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090217,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090241,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091306,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091355,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}