1CV8LOG(ver 2.0)
9bf748af-b6d9-4dae-a7d6-0d1b6aac4b87

{20231212085850,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085945,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090217,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090241,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091306,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091355,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212092640,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212092641,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212092641,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212092915,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093300,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212093302,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212093302,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093318,N,
{0,0},3,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093318,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216084610,N,
{0,0},0,4,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216084615,N,
{0,0},3,4,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216084615,N,
{0,0},3,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216084637,N,
{0,0},3,4,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216084640,N,
{0,0},3,4,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216084640,N,
{0,0},3,4,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216084641,N,
{0,0},3,4,2,2,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,4,0,
{0}
},
{20231216084641,N,
{0,0},3,4,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216084722,N,
{0,0},3,4,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216084729,N,
{0,0},3,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216085635,N,
{0,0},0,4,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216085929,N,
{0,0},0,4,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216085944,N,
{0,0},0,4,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216090119,N,
{0,0},3,4,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216090119,N,
{0,0},3,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216090124,N,
{0,0},3,4,2,2,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,4,0,
{0}
},
{20231216090124,N,
{0,0},3,4,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216090132,N,
{0,0},3,4,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216090209,N,
{0,0},3,4,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216090219,N,
{0,0},3,4,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216090220,N,
{0,0},3,4,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216090220,N,
{0,0},3,4,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216090220,N,
{0,0},3,4,2,3,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,6,0,
{0}
},
{20231216090220,N,
{0,0},3,4,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216090230,N,
{0,0},3,4,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216090445,N,
{0,0},3,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216100434,N,
{0,0},0,4,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216100443,N,
{0,0},3,4,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,2,0,
{0}
},
{20231216100443,N,
{0,0},3,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216100522,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Kieu"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Kiều"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100530,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","LongTrinh"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100537,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Hà"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100548,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Nguyen"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","PhiHa"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100556,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Nguyen"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Nguyên"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100606,N,
{0,0},0,4,2,2,6,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,4,0,
{0}
},
{20231216100811,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Tai"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Thanhhd"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100818,N,
{0,0},3,4,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Tai"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Tài"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231216100825,N,
{0,0},3,4,1,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Minh"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Minh"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231216030825}
}
},"",0,0,0,2,0,
{0}
},
{20231216101227,N,
{0,0},0,4,2,3,6,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,6,0,
{0}
},
{20231216101229,N,
{0,0},0,4,2,3,6,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,6,0,
{0}
},
{20231216101236,N,
{0,0},3,4,2,3,1,I,"",0,
{"P",
{6,
{"S","Kieu"},
{"S","DESKTOP-20JJGGH\Dell Mediamart"}
}
},"",0,0,0,6,0,
{0}
},
{20231216101236,N,
{0,0},3,4,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216101244,N,
{0,0},3,4,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216101313,N,
{0,0},3,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}