1CV8LOG(ver 2.0)
9bf748af-b6d9-4dae-a7d6-0d1b6aac4b87

{20231212085850,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212085856,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085938,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085940,N,
{0,0},3,3,1,1,9,I,"Bảng kho chứa tùy chỉnh nội bộ
MobileClientDataExchange
Bảng kho chứa tùy chỉnh nội bộ
Bảng kho chứa tùy chỉnh nội bộ
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212085945,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090217,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212090218,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090236,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090238,N,
{0,0},3,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212090241,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091306,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231212091308,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212091355,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212092640,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212092641,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212092641,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212092915,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093300,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212093302,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231212093302,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093318,N,
{0,0},3,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212093318,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213193939,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231213193941,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231213193941,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213194031,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213194031,N,
{0,0},2,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213194032,N,
{0,0},2,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.Products
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213194032,N,
{0,0},2,3,1,1,9,I,"Đối tượng đã thay đổi: Catalog.Products
Đối tượng đã thay đổi: Catalog.POS",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213194047,N,
{0,0},2,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Tai"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Tai"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231213194050,N,
{0,0},2,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","LongTrinh"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231213194057,N,
{0,0},2,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Ha"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231213194105,N,
{0,0},2,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Minh"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Minh"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231213194114,N,
{0,0},2,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Kieu"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Kieu"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,898fc37b-0f47-4afe-a5a7-4660997e7018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231213194119,N,
{0,0},2,3,1,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Nguyen"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Nguyen"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231213124119}
}
},"",0,0,0,2,0,
{0}
},
{20231213194139,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214232728,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231214232729,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231214232732,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231214232736,N,
{0,0},4,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Minh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231214232736,N,
{0,0},4,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215030245,N,
{0,0},4,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105156,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215105158,N,
{0,0},4,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Minh"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215105158,N,
{0,0},4,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105909,N,
{0,0},4,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105909,N,
{0,0},4,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105910,N,
{0,0},4,3,1,1,9,I,"Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105910,N,
{0,0},4,3,1,1,9,I,"Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105920,N,
{0,0},4,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Ha"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2ce60bc5-69c2-4898-995d-5ff73601ec02}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231215105925,N,
{0,0},4,3,1,1,10,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ha"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Ha"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2ce60bc5-69c2-4898-995d-5ff73601ec02}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20231215105930,N,
{0,0},4,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105938,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215105940,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Ha"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215105940,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215105945,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Ha"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,4,0,
{0}
},
{20231215105945,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215110020,N,
{0,0},2,3,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215110738,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122707,N,
{0,0},0,3,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215122713,N,
{0,0},3,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Tai"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,2,0,
{0}
},
{20231215122713,N,
{0,0},3,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122729,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122729,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122729,N,
{0,0},3,3,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122729,N,
{0,0},3,3,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122730,N,
{0,0},3,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Tai"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,4,0,
{0}
},
{20231215122730,N,
{0,0},3,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215122737,N,
{0,0},3,3,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215122744,N,
{0,0},3,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122744,N,
{0,0},3,3,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122744,N,
{0,0},3,3,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122744,N,
{0,0},3,3,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215122746,N,
{0,0},3,3,2,3,1,I,"",0,
{"P",
{6,
{"S","Tai"},
{"S","DESKTOP-HR4MD7I\AAAA"}
}
},"",0,0,0,6,0,
{0}
},
{20231215122746,N,
{0,0},3,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215122854,N,
{0,0},3,3,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215122904,N,
{0,0},3,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}