1CV8LOG(ver 2.0)
69639c78-769d-4e16-8bfa-4a66a7d73be8

{20231211230039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211230039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211230120,N,
{0,0},1,1,1,1,3,I,"Tên tệp: C:\1C cuối kỳ\Nhóm 4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211230122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211230122,N,
{0,0},0,1,1,1,5,I,"Tên tệp: C:\1C cuối kỳ\Nhóm 4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211230124,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211230127,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211230127,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211231023,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211231023,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211231126,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211231128,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211231128,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211231231,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211231231,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211233013,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231211233019,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","KhanhLinh"},
{"S","NHATMINH\_kilancutsung"}
}
},"",0,0,0,2,0,
{0}
},
{20231211233019,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211233041,N,
{0,0},3,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211233041,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211235819,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211235820,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231211235820,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211235845,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211235846,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212000128,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231212000129,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","LongTrinh"},
{"S","LAPTOP-MKS9UG72\apoca"}
}
},"",0,0,0,2,0,
{0}
},
{20231212000129,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212001551,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212001551,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}